%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% No. 1 file %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------- Basic Info. ------------------------
Mesh Size         : NX = 80    NY = 80    NZ = 80   
Time Step         : 1.0e-03
Surface           : E
Method            : L
Equation No.      : 2
Accuracy          : 2

Z-direction computation: 

Y-direction computation: 

X-direction computation: 

-------------------- Error of Matched ADI --------------------
T = 1.0e+00
------------------------ Error of FPs ------------------------
Lmax = 5.799e-03
L2   = 8.194e-04

------------------------ Error of Jumps ------------------------
Lmax = 1.003e-15
L2   = 1.644e-16

[Xmax,Ymax,Zmax] = [39,40,40]
 Lmax = 6.146e-02;  L2 = 4.752e-03


CPU time cost: 247.0 seconds

