%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% No. 1 file %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------- Basic Info. ------------------------
Mesh Size         : NX = 80    NY = 80    NZ = 80   
Time Step         : 1.0e-03
Surface           : E
Method            : L
Equation No.      : 2
Accuracy          : 2

Z-direction computation: 

Y-direction computation: 

X-direction computation: 

-------------------- Error of Matched ADI --------------------
T = 1.0e+00
------------------------ Error of FPs ------------------------
Lmax = 1.862e-02
L2   = 1.610e-03

------------------------ Error of Jumps ------------------------
Lmax = 7.593e-01
L2   = 8.075e-02

[Xmax,Ymax,Zmax] = [40,40,39]
 Lmax = 4.500e-02;  L2 = 6.692e-03


CPU time cost: 239.3 seconds

