%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% No. 1 file %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------- Basic Info. ------------------------
Mesh Size         : NX = 40    NY = 40    NZ = 40   
Time Step         : 1.0e-03
Surface           : E
Method            : L
Equation No.      : 4
Accuracy          : 2

Z-direction computation: 

Y-direction computation: 

X-direction computation: 

-------------------- Error of Matched ADI --------------------
T = 1.0e+00
------------------------ Error of FPs ------------------------
Lmax = 1.303e-01
L2   = 9.125e-03

------------------------ Error of Jumps ------------------------
Lmax = 0.000e+00
L2   = nan

[Xmax,Ymax,Zmax] = [0,0,0]
 Lmax = 0.000e+00;  L2 = nan


CPU time cost: 47.6 seconds

