%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% No. 1 file %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------- Basic Info. ------------------------
Mesh Size         : NX = 40    NY = 40    NZ = 40   
Time Step         : 1.0e-03
Surface           : E
Method            : L
Equation No.      : 2
Accuracy          : 2

Z-direction computation: 

Y-direction computation: 

X-direction computation: 

-------------------- Error of Matched ADI --------------------
T = 1.0e+00
------------------------ Error of FPs ------------------------
Lmax = 9.670e-02
L2   = 9.872e-03

------------------------ Error of Jumps ------------------------
Lmax = 9.676e-01
L2   = 1.447e-01

[Xmax,Ymax,Zmax] = [20,19,19]
 Lmax = 1.003e-01;  L2 = 1.091e-02


CPU time cost: 40.3 seconds

