%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% No. 1 file %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
------------------------- Basic Info. ------------------------
Mesh Size         : NX = 40    NY = 40    NZ = 40   
Time Step         : 1.0e-03
Surface           : E
Method            : L
Equation No.      : 2
Accuracy          : 2

Z-direction computation: 

Y-direction computation: 

X-direction computation: 

-------------------- Error of Matched ADI --------------------
T = 1.0e+00
------------------------ Error of FPs ------------------------
Lmax = 3.943e-02
L2   = 6.632e-03

------------------------ Error of Jumps ------------------------
Lmax = 8.978e-16
L2   = 1.765e-16

[Xmax,Ymax,Zmax] = [20,20,20]
 Lmax = 1.110e-01;  L2 = 9.394e-03


CPU time cost: 39.3 seconds

